:root{
  --bg:#0f1720; --cell:#111827; --text:#e6eef8;
  --absent:#3b3f46; --present:#b59f3b; --correct:#538d4e;
  font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:linear-gradient(180deg,var(--bg),#07101a);
  color:var(--text); display:flex; align-items:center; justify-content:center;
}
main{width:min(640px,96%); padding:24px}
h1{margin:0 0 8px;font-size:28px}
#board{display:grid; grid-template-rows:repeat(6,1fr); gap:8px; margin:16px 0}
.row{display:grid; grid-template-columns:repeat(5,1fr); gap:8px}
.cell{
  background:var(--cell); height:64px; display:flex; align-items:center; justify-content:center;
  font-weight:700; font-size:28px; border-radius:6px; letter-spacing:2px;
  text-transform:uppercase; user-select:none;
}
#keyboard{margin-top:12px; display:flex; flex-wrap:wrap; gap:8px}
.key{padding:10px 12px; border-radius:6px; background:#111827; min-width:36px; text-align:center; cursor:pointer}
#controls{margin-top:12px; display:flex; gap:8px}
button{background:#0b1220;border:1px solid #273043;color:var(--text);padding:8px 12px;border-radius:6px;cursor:pointer}
#message{min-height:28px;margin-top:8px}
footer{margin-top:12px;color:#9aa6b2}
@media (max-width:420px){
  .cell{height:52px;font-size:22px}
  .key{padding:8px 10px; min-width:30px}
}
